<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho final</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="apple-touch-icon" href="img/pwa-iicon-256.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="white" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
   
    <style>
      #map {
        height: 400px;
        width: 100%;
      }
    </style>
  
  </head>

  <body>
    <h1>Geolocalização de Restaurantes</h1>
    <div id="map"></div>
    <p>Latitude: <span id="latitude">0.0</span> | Longitude: <span id="longitude">0.0</span></p>
    
    <input type="text" id="nomeRestaurante" placeholder="Nome do restaurante" />
    <button id="salvarRestaurante">Salvar</button>
    
    <h1>Localizações Salvas no Banco </h1>
    <ul id="listaRestaurantes"></ul>

    <script src="js/main.js"></script>
    <script type="module" src="js/db.js"></script>
  </body>
</html>
